<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Academy</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <h1>Bem-vindo ao meu site de vendas</h1>
    <p>Aqui você encontrará os melhores produtos com preços incríveis !</p>
   
   <h1>Produtos à venda</h1>
    <ul>
        <li>Produto1: Descrição do produto 1</li>
        <li>Produto2: Descrição do produto 2</li>
        <li>Produto3: Descrição do produto 3</li>
    </ul>
   
   
    <p>@ 2026 Hitalo Souza</p>



</body>
</html>

 